<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文链接 单纯觉得这个灯泡表情非常魔性……  摘要 作者提出了名叫RuleTaker的推理模型，其中的事实和规则都是自然语言（而不需要逻辑表示或者概率表示这种规范表示），以Transformer为基础在自然语言上进行推理。 值得一提的是，作者本人也不很信任这个推理，所以也叫它软推理…… 这一模型在两个人工创作的规则集上有较好的泛化表现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformers as Soft Reasoners over Language阅读笔记">
<meta property="og:url" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="cy&#39;s blog">
<meta property="og:description" content="论文链接 单纯觉得这个灯泡表情非常魔性……  摘要 作者提出了名叫RuleTaker的推理模型，其中的事实和规则都是自然语言（而不需要逻辑表示或者概率表示这种规范表示），以Transformer为基础在自然语言上进行推理。 值得一提的是，作者本人也不很信任这个推理，所以也叫它软推理…… 这一模型在两个人工创作的规则集上有较好的泛化表现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203153124905.png">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203152837990.png">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203154207949.png">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203172348122.png">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203173334675.png">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203173104649.png">
<meta property="og:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203173319013.png">
<meta property="article:published_time" content="2021-02-03T14:41:57.000Z">
<meta property="article:modified_time" content="2021-02-04T07:50:21.729Z">
<meta property="article:author" content="茨月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203153124905.png">

<link rel="canonical" href="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transformers as Soft Reasoners over Language阅读笔记 | cy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">猫猫窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="茨月">
      <meta itemprop="description" content="计算机系大二在读，喜欢猫猫，常打RTS和大战略游戏。有时会写点东西分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformers as Soft Reasoners over Language阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-03 22:41:57" itemprop="dateCreated datePublished" datetime="2021-02-03T22:41:57+08:00">2021-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-04 15:50:21" itemprop="dateModified" datetime="2021-02-04T15:50:21+08:00">2021-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%82%BC%E4%B8%B9/" itemprop="url" rel="index"><span itemprop="name">炼丹</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="Transformers%20as%20Soft%20Reasoners%20over%20Language">论文链接</a></p>
<p>单纯觉得这个灯泡表情非常魔性……</p>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203153124905.png" class title="我要一张色图">
<h1 id="摘要">摘要</h1>
<p>作者提出了名叫RuleTaker的推理模型，其中的事实和规则都是自然语言（而不需要逻辑表示或者概率表示这种规范表示），以Transformer为基础在自然语言上进行推理。</p>
<p>值得一提的是，作者本人也不很信任这个推理，所以也叫它软推理……</p>
<p>这一模型在两个人工创作的规则集上有较好的泛化表现。</p>
<a id="more"></a>
<h1 id="引入">引入</h1>
<p>以往的推理模型一般需要将规则和事实表示为规范形式，比如概率表示、逻辑表示。作者探索一条全新的路径：规则和事实都表示为自然语言，尝试利用transformer在自然语言上进行推理。</p>
<p>与已有的许多任务不同，这里作者的任务是显式给定规则和事实，希望让transformer给出正确的结论。这张图片可以作为一个例子：</p>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203152837990.png" class>
<p>作者的结论是在某种程度上Transformer可以用于推理，可以作为所谓的“soft theorem prover”。</p>
<p>作者的研究存在一下假定和限制：</p>
<ul>
<li>规则是若干自然语言表示的<span class="math inline">\(condition\)</span>（下文均称为条件）的合取</li>
<li>语义与logic programs with negation相同</li>
<li>推理过程就是依据条件给出结论真值的过程</li>
</ul>
<p><span class="math display">\[
[\wedge condition]^*\to conclusion
\]</span></p>
<p><a name="bulb"></a></p>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203154207949.png" class>
<p>至于Transformer是不是真的在“推理”，作者也不知道。。。</p>
<p>几个问答：</p>
<ul>
<li><p><strong>Transformer可以基于规则来推理吗？</strong></p>
<p>作者在合成的语言（不是人工创作的真自然语言）上训练和测试，得到了较好的结果。</p></li>
<li><p><strong>训练出来的模型可以解决人工创作的推理问题吗？</strong></p>
<p>zero-shot下可以达到90+的准确度。</p></li>
<li><p><strong>这个结果可以在更自然的语言上继续保持吗？</strong></p>
<p>对于众包出来的自然语言效果也不错。</p></li>
<li><p><strong>模型可以找出答案来自哪些事实吗？</strong></p>
<p>达到了94%的F1 score，对超过70%的问题都完美找到了，因此作者认为可以。</p></li>
<li><p><strong>其他架构也可以推理吗？</strong></p>
<p>作者用的是RoBERTa，BERT和ESIM（基于LSTM的一个模型）也可以，但是效果要差一点。</p>
<p>这说明结果不限定于RoBERTa，甚至不限定于Transformer，但Transformer表现要更好一点。</p></li>
</ul>
<h1 id="数据集生成">数据集生成</h1>
<p>作者生成了不同推理深度的若干不同数据集，但格式相同。</p>
<p>数据集中的每个例子都是一个三元组<span class="math inline">\((context, statement, answer)\)</span>，其中<span class="math inline">\(context\)</span>形如<span class="math inline">\((fact^*, rule^*)\)</span>；<span class="math inline">\(statement\)</span>是问题——也即一个要验证真假的陈述句；<span class="math inline">\(answer\)</span>是<span class="math inline">\(True\)</span>或<span class="math inline">\(False\)</span>（此处依照封闭世界假设，如果<span class="math inline">\(statement\)</span>能被<span class="math inline">\(context\)</span>推理出来，那就是<span class="math inline">\(True\)</span>，否则都是<span class="math inline">\(False\)</span>，不存在<span class="math inline">\(Unknown\)</span>这种类型）。</p>
<h2 id="综述">综述</h2>
<p>要生成例子，首先生成一些小规模的理论（事实+规则），然后做前向推理得到一些含义（结论），然后从这些结论里选出一些作为<span class="math inline">\(statement\)</span>（答案为True）、再从那些无法证明的事实里选出一些作为<span class="math inline">\(statement\)</span>（在CWA下，答案为False）。</p>
<p>所有的事实、规则和问题都是用简单的自然语言模板通过机器合成的英语。依照推理深度<span class="math inline">\(D\)</span>不同（<span class="math inline">\(D=0, D\leq 1, D\leq 2, D\leq 3, D\leq 5\)</span>）分别构建了<span class="math inline">\(D0, D1, D2, D3, D5\)</span>五个数据集（<span class="math inline">\(D0\)</span>就是不需要推理直接找答案）。</p>
<p>前四个用于训练，最后一个用来测试泛化能力。</p>
<h2 id="理论生成">理论生成</h2>
<p>理论包含了两种事实</p>
<ul>
<li>属性 <span class="math inline">\(is(e_i, a_j)\)</span></li>
<li>关系<span class="math inline">\(r_k(e_i, e_k)\)</span></li>
</ul>
<p><span class="math inline">\(is\)</span>用于将属性赋予实体，而<span class="math inline">\(r_k\)</span>用于将实体联系起来。</p>
<p>理论具有如下的形式 <span class="math display">\[
condition[\wedge condition]^*\to conclusion
\]</span> 第一个<span class="math inline">\(condition\)</span>是一个谓词，它的第一个参数是变量，第二个参数是属性或实体。</p>
<p>后面的<span class="math inline">\(condition\)</span>也是谓词，它的第一个参数要么是与前面相同的变量，要么是前面提到过的实体；第二个参数的新的属性或者新的实体。</p>
<p>（这种情况下，规则最多含有一个变量）</p>
<p>举一个例子，<code>If someone is young and round then they are kind</code>的标准形式是<span class="math inline">\(is(?X, Young)\,\wedge\,is(?X, Round)\to is(?X, Kind)\)</span>。</p>
<p>作者随机生成的理论有两种：</p>
<ul>
<li>第一种只有<span class="math inline">\(is\)</span>谓词，从10个名字和14个属性里随机抽取4个实体和7个属性。</li>
<li>第二种有<span class="math inline">\(is\)</span>和其他3个谓词（从6个谓词中随机抽取），从10个名字和10个属性里随机抽取4个实体和5个属性。</li>
</ul>
<h2 id="前向推理">前向推理</h2>
<p>对于给定的理论，作者穷举它能找到的结论（领域有限，因此结论也有限）。</p>
<h2 id="问题生成和英语合成">问题生成和英语合成</h2>
<p>对于每个理论，作者找出各推理深度的结论各一个（比例，在<span class="math inline">\(D2\)</span>数据集中，一个结论会找<span class="math inline">\(D=0, 1,2\)</span>的结论各一个作为问题）作为问题（答案为True）。</p>
<p>对于每个True问题，作者通过将它的结论取否定来构造一个False问题。</p>
<p>然后再找相同数目的无法证明的事实（CWA下这就等同于False），把其中一半的事实取否定再把真值改成True。这样最终True和False问题各一半。 <span class="math display">\[
context: \\
小明喜欢吃苹果\\
小亮喜欢吃香蕉\\
如果一个人喜欢吃苹果，那么他很可爱\\
statement:\\
小明很可爱(True) \\
小明不可爱(False) \\
小亮很可爱(False，因为不可证明(也不可证伪)) \\
小亮不可爱(同样是False，因为不可证明(也不可证伪)\\
\neg \,小亮很可爱(True，因为小亮很可爱是False)
\]</span> 最后用简单的If-Then英语模板生成合成的语言。</p>
<h1 id="实验">实验</h1>
<h2 id="模型">模型</h2>
<p>用了 <span class="math inline">\(RoBERTa\)</span>，首先在RACE数据集上finetune过，超参数也和RACE上finetune的RoBERTa相一致。</p>
<p>输入格式如下： <span class="math display">\[
[CLS]\,context\,[SEP]\,statement\,[SEP]
\]</span> 输出取对数，大于0就是真，小于0就是假。</p>
<p>loss用交叉熵。</p>
<h2 id="roberta能回答推理问题吗">RoBERTa能回答推理问题吗？</h2>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203172348122.png" class>
<ul>
<li>可以，超过99%的准确度表明了这一点</li>
<li>D0上训练的模型完全不能用于推理</li>
<li>D1、D2上训练的模型泛化能力不好，但D3上训练的模型在D5上泛化得很不错</li>
</ul>
<p>为了测试模型抵御干扰的能力，他们又做了一些扰动：</p>
<p>对于每个True的结论，他们尝试删除证明过程中用到的一个句子（从而试图把真值从True变成False），看模型是否能做出正确的inference。</p>
<ul>
<li>总体准确度几乎不变</li>
<li>对于那些希望把真值翻转的20000个问题，有81%的真值被翻转了，所以说模型具有一定的鲁棒性</li>
</ul>
<h2 id="人工生成的数据集上的表现">人工生成的数据集上的表现</h2>
<p>用到了Bird数据集和Electricity数据集</p>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203173334675.png" class>
<ul>
<li>除了D0上训练的模型以外，几乎所有的模型都完美解决了Bird问题</li>
<li>D5上训练的模型在（除了一个以外的）所有数据集上都得到了90%+的分数</li>
</ul>
<h2 id="用人工转译的规则做推理">用人工转译的规则做推理</h2>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203173104649.png" class>
<p>人工转译后fact和rule都变得更复杂了，新的数据集叫做ParaRules。注意ParaRules里只包含第一类理论（只有is谓词的那个）</p>
<p>没有在ParaRules上训练过的模型做zero-shot推理，效果尚可。在D3和ParaRules上训练过的模型效果就很好了。</p>
<img data-src="/2021/02/03/Transformers-as-Soft-Reasoners-over-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20210203173319013.png" class>
<h2 id="改用其他模型架构">改用其他模型架构</h2>
<p>为了探究模型在多大程度上依赖RoBERTa架构，作者又尝试了其他模型，包括原始BERT、基于LSTM的ESIM模型和一个可分解的注意力模型DECOMP（用于证明这个数据集并不trivial）。</p>
<p>最好的BERT在D5上准确度超过了95%，而ESIM只有约80%。对照组DECOMP只有57.4%，说明模型并不平凡可解。</p>
<p>为了说明预训练的用处，作者采取一个策略，从每个event中将一个词随机替换从而使得句子毫无语法可言。在这种情况下，RoBERTa的准确度显著下降了，这说明预训练带来的语言知识使得学习变得更加容易</p>
<ul>
<li>预训练比非预训练模型更好</li>
<li>结论不只依赖Transformer，但Transformer会比其他模型表现更好</li>
</ul>
<h1 id="未来的发展">未来的发展</h1>
<ul>
<li>扩大理论的规模</li>
<li>更全面地生成训练数据</li>
<li>规范的定理证明</li>
<li>自然语言推理</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/ProofWriter-Generating-Implications-Proofs-and-Abductive-Statements-over-Natural-Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="ProofWriter: Generating Implications, Proofs, and Abductive Statements over Natural Language阅读笔记">
      <i class="fa fa-chevron-left"></i> ProofWriter: Generating Implications, Proofs, and Abductive Statements over Natural Language阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/04/PROVER-Proof-Generation-for-Interpretable-Reasoning-over-Rules%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="PROVER: Proof Generation for Interpretable Reasoning over Rules阅读笔记">
      PROVER: Proof Generation for Interpretable Reasoning over Rules阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%94%9F%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">数据集生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%94%9F%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">理论生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E6%8E%A8%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">前向推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%94%9F%E6%88%90%E5%92%8C%E8%8B%B1%E8%AF%AD%E5%90%88%E6%88%90"><span class="nav-number">3.4.</span> <span class="nav-text">问题生成和英语合成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roberta%E8%83%BD%E5%9B%9E%E7%AD%94%E6%8E%A8%E7%90%86%E9%97%AE%E9%A2%98%E5%90%97"><span class="nav-number">4.2.</span> <span class="nav-text">RoBERTa能回答推理问题吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E7%94%9F%E6%88%90%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">4.3.</span> <span class="nav-text">人工生成的数据集上的表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%BA%E5%B7%A5%E8%BD%AC%E8%AF%91%E7%9A%84%E8%A7%84%E5%88%99%E5%81%9A%E6%8E%A8%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">用人工转译的规则做推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E7%94%A8%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">4.5.</span> <span class="nav-text">改用其他模型架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">未来的发展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="茨月"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">茨月</p>
  <div class="site-description" itemprop="description">计算机系大二在读，喜欢猫猫，常打RTS和大战略游戏。有时会写点东西分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/comradez" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;comradez" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tapechat.net/u/ma8muL/ZHBR0I2H" title="Tape → https:&#x2F;&#x2F;www.tapechat.net&#x2F;u&#x2F;ma8muL&#x2F;ZHBR0I2H" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Tape</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://thwiki.cc/%E5%B0%84%E5%91%BD%E4%B8%B8%E6%96%87" title="Ayayayayayaya → https:&#x2F;&#x2F;thwiki.cc&#x2F;%E5%B0%84%E5%91%BD%E4%B8%B8%E6%96%87" rel="noopener" target="_blank"><i class="fab fa-canadian-maple-leaf fa-fw"></i>Ayayayayayaya</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net" rel="noopener" target="_blank">nocriz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.panda2134.site/" title="https:&#x2F;&#x2F;blog.panda2134.site" rel="noopener" target="_blank">panda2134</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茨月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DWTzr4RHT7lrB23F3bUPrWUa-gzGzoHsz',
      appKey     : 'IP0M3sGnEaxg0AoAdBdI6m5E',
      placeholder: "(((*°▽°*)八(*°▽°*)))",
      avatar     : 'https://www.gravatar.com/avatar/0c4f6f96ada10cbac3834224cb0a478f',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
